\section*{Introduction}
% Introducere ce ar trebui sa mearga in lucrare.tex 
In this design document we give details on our approach to implement three types of concurrent linked lists data structures: \emph{CourseGrainedList}, \emph{FineGrainedList}, \emph{FreeLockList} and also three types of concurrent binary search tree data structures: \emph{CourseGrainedTree}, \emph{FineGrainedTree}, \emph{LockFreTree}, with focus mainly on the last two of them (\emph{FineGrainedTree} and \emph{LockFreeTree}). In this paper also we form hypotheses about the performance and scalability of each data structure. We estimate the performance of the data structure by taking into account (1) the number of elements in the data structure, (2) the number of thread operations on the same data structure, and (3) the amount of work a thread is doing in comparison to insert/remove operations.
We use as a starting point for our implementation the book \cite{tag_book}, with the following differences:
% Remarks (differences between the book's implementations and ours): 
\begin{itemize}
	\item Each concurrent linked list is sorted according to the Comparable<T> interface
	\item Duplicate element insertion is allowed for \emph{CoarseGrainedList}, \emph{FineGrainedList}, \emph{LockFreeList}, \emph{CoarseGrainedTree}, \emph{FineGrainedTree}
\end{itemize}
% Notes
Notes: 
\begin{itemize}
	\item Some code sections are written in Java-code and others in a Java-like pseudocode. For the data structures that have been already discussed in the book \cite{tag_book} or in the article \cite{tag_article} we emphase the differences from our models and explain how/whether these differences affect our design.
\end{itemize}

% Concurrent Linked Lists - CHAPTER_BEGIN
\section{Concurrent Linked Lists}
In this section we present our approach for the implementation of three types of concurrent linked lists: \emph{CourseGrainedList}, \emph{FineGrainedList}, \emph{LockFreeList} and we formulate some hypothesis regarding the performances and scalability taking into consideration (1), (2), (3). 

We start by defining the data types' definitions and a basic code design and then we present every data structure's implementation (with details and pseudocode if it is the case), performances and scalability in separate sections. 

% Data types definitions
\section*{Data types' definitions}

Type definitions for \emph{CourseGrainedList}, \emph{FineGrainedList} and \emph{LockFreeList}:

% CoarseGrainedList Node
\begin{lstlisting}
// for CoarseGrainedList
public class ListNode<T extends Comparable<T>> 
implements Comparable<ListNode<T>> {  
	private T item;
	private ListNode<T> next;
		
	// Constructors, Initializations
	// Public getters & setters
	
	// We also would like to compare node with node 
	public int compareTo(ListNode<T> node) { 
		return this.item.compareTo(node.getItem());	
	}
}
\end{lstlisting}

% FineGrainedList Node
\begin{lstlisting}
// for FineGrainedList
public class LockListNode<T extends Comparable<T>> 
extends ListNode<T> { 
	private Lock lock;

	// Constructors, Initialization
	// Public lock() and unlock() methods	
}		
\end{lstlisting}

% LockFreeList Node
\begin{lstlisting}
// for LockFreeList
public class LockFreeListNode<T extends Comparable<T>> 
extends ListNode<T> { 
	private AtomicMarkableReference<LockFreeListNode<T>> next; 
	// a CompareAndSet object, overwriting 'next'
	
	// Constructors, Initialization 
	// Overwritten getters & setters 
}		
\end{lstlisting}

% Code design
\section*{Code design}

\textbf{Interfaces}

- \emph{Sorted} interface, contains the primary operations \emph{add} and \emph{remove}

% Sorted interface
\begin{lstlisting}
public interface Sorted<T extends Comparable<T>> {
	public void add(T t);
	public void remove(T t);
}		
\end{lstlisting}

%
% Sections for each type of concurrent linked list data structures
%

% CoarseGrainedList Section <Cristi>
\subsection{Coarse Grained List}

\subsubsection*{Implementation Approach}
The idea of a \emph{CoarseGrainedList} implementation is to use a linked-list with ListNode<T> objects as nodes and to acquire a lock object when a thread wants to perform an add/remove operation. So, an add(k) or remove(k) method call will block the entire data structure (the list itself has a single lock which these two methods call must acquire). Because we allow duplicate elements, an add(k) operation will add a new node with an item equal with \emph{k} before the first occurrence of a node with an item \textit{grater or equal} than \emph{k}, and a remove(k) will remove the first node from the list with an item \textit{equal} with \emph{k}. This means that the insertion/removal is done up to the front. The comparison between elements it is made using the compareTo(T object) method from the Comparable<T> interface that \emph{T} implements. In this case we use \emph{greater or equal (compareTo(item) >= 0)} for insertion, and obviously \emph{equal first  (compareTo(item) == 0)} for removal. It is discussable how long compareTo() would last - \emph{T} might be a complex data structure that requires some time for elements' comparison, i.e. long strings comparison. The method toString() should not acquire a lock, the only thing that it does is to read the list, not to modify references. You would think that the toString() prints something wrong. It is important, though, that the \emph{add} operation should modify first the \emph{next} reference of the new element and then the \emph{next} reference for the predecessor (to link the previous element to the new one). In this way a thread that is printing will not jump to an undefined state. So, the only possible scenarios are that (a) you go on an older 'next' value or (b) on a newer one => resulting in (a) printing an older or (b) a newer state of a list, but both of them correct states. Another argument is that all possible executions are linearizable - you can find a linearization point for every scenario that implies printing the list. 

% CoarseGrainedList
\begin{lstlisting}
public class CoarseGrainedList<T extends Comparable<T>> 
implements Sorted<T> {
	private ListNode<T> head;
	private Lock lock = new ReentrantLock(); // Java implementation
	
	public CoarseGrainedList() {
		/* The list always contains two sentinels,
		   which we cannot delete: -Infinity and +Infinity.
		   Set head with a value of -Infinity
		   and head.next with a value of +Infinity:		
	     */
		head = new ListNode<T>(MIN_VALUE);
		head.setNext(new ListNode<T>(MAX_VALUE));
	}
	
	public void add(T item) {
		ListNode<T> pred, curr;	
	
		// Lock
		lock.lock();

		try { // Enter to the Critical Section
			
			/* Find the first element that has the item 
			   greater or equal than the one we would 
			   like to insert. Let that be 'curr' and the 
			   element before it, 'pred'. At the end of our 
			   iteration we will add the new node between 
			   'pred' and 'curr':		
			 */
			...
			ListNode<T> node = new ListNode<T>(item);
			// setting the node's 'next' reference first
			node.setNext(curr); 
			// and then the pred's one
			pred.setNext(node); 
			
		} finally {
			// Unlock		
			lock.unlock();
		}
	}
	
	public void remove(T item) {
		/* Traverse the list in the same way 
		   as add(T item) method does but instead of 
		   adding a new node at the end of the search loop
		   we delete the current 'curr' node if contains 
		   our item:
		 */
		...
		if (item.getItem().compareTo(curr.getItem()) == 0) {
				pred.setNext(curr.getNext());
				// so we deleted the 'curr' node
		}	
	}

	// Print the list without the head and tail dummy sentinels 
	// 'T' should also implement the toString() method
	public String toString() { 
		/* Iterate through the list (from head to tail) and 
		   concatenate each item to a string variable, let that 
		   be 'output'.
		 */
		...
		return output;
	}
}
\end{lstlisting}

\subsubsection*{Performances and Scalability}

% Performance and scalability hypothesis
\textbf{Hypotheses:}
\begin{itemize}
	\item All methods act on the list only while holding the lock, so the execution is essentially sequential. 
	\item A problem is that a class that uses a single lock to mediate all its method calls is not always scalable, even if the lock itself is scalable.
	\item Coarse-grained synchronization works well when levels of concurrency are low (low contention), but if \textit{too many threads} try to access the list at the same time, then the list becomes \emph{a sequential bottleneck}, forcing threads to wait in line for access. So, if the number of threads is increasing so the probability of contention does, resulting in a massive bottleneck.
	\item A thread's add(\emph{k}) \emph{theoretical} workload is the same with the one for remove(\textit{k}) (the case of a duplicate element addition/removal), because both of them stop at the first occurrence of a node with the item variable \emph{greater or equal} than \emph{k}, respectively \emph{equal} with \emph{k}. Suppose we have T1 that adds node X and then we have T2 that removes it (in this order), then Workload(T1) == Workload(T2). If we had decided to add/remove up to the back of the list we would have added an extra overhead for both of the operations (i.e. the operation of adding many nodes with the same item in the list, by multiple threads in the same time, would have become undesirable). 
	\item Based on the previous statements it is clear that \emph{a thread that operates at the end of a list is worse than a thread that operates at the start of it}. If the frequency of such a behavior is very high than the list becomes a bottleneck. 
\end{itemize}

% Typical scenarios for testing
\textbf{Typical worst scenarios:}
\begin{itemize}
	\item A thread wants to add/remove an item at the end of the list. If the list is very large (millions of elements) then the thread will block all the other threads for a long time (which is even more critical if multiple threads have been already started).
\end{itemize}

% FineGrainedList <Cristi>
\subsection{Fine Grained List}

\subsubsection*{Implementation Approach}
In this approach, instead of using a single lock to synchronize every access to the list, we split the list into independently synchronized nodes, ensuring that method calls interfere only when trying to access the same component at the same time. Therefore, we can improve concurrency by locking individual nodes, rather than locking the list as a whole. In addition, let us add a \emph{lock} to each node, along with lock() and unlock() methods. As a thread traverses the list, it locks each node when it first visits, and sometime later releases it. Such \emph{fine-grained} locking allows concurrent threads to traverse the list together in a pipelined way. 
To guarantee that add/remove operations occur in the expected way a thread \emph{A} must acquire the lock for the next node in a \emph{"hand-over-hand"} manner - acquire the lock of ${curr_A}$ while holding the lock for ${pred_A}$, sometimes called \emph{lock coupling} \cite{tag_book}. Important: add/remove \emph{must acquire the lock in the same way}, otherwise a deadlock may appear. At this point we maintain the same add/remove order of a node (\emph{up to the front}/\emph{equal first}), the same way of nodes' comparison (\emph{compareTo(T object)}) and the same free lock toString() method as we used at CoarseGrainedList

% FineGrainedList
\begin{lstlisting}
public class FineGrainedList<T extends Comparable<T>> 
implements Sorted<T> {
	private LockNode<T> head;
		
	public FineGrainedList() {
		/* Same initialization for 'head' member we did in
		   CoarseGrainedList() constructor
		 */
	}
	
	public void add(T item) { 
		LockListNode<T> pred, curr;
		
		/* Hand-over-hand lock:
		   Having pred->curr, we lock 'curr' while we 
		   are holding the lock for 'pred'. If 'curr' is
		   locked then we release the 'pred's lock
		 */
		
		// Lock head
		head.lock();
		pred = head;
		
		try {
			curr = pred.getNext();
			// Lock curr
			curr.lock();
		
			try {
				
				/* Find the first element that has the 
				   item greater or equal than the one 
				   we would like to insert. Let that 
				   be 'curr' and the element before it, 
				   be 'pred'. 
				   We use hand-over-hand lock while 
 				   iterating through the list: */
				   while (...) {  
						pred.unlock();
						pred = curr;
						curr = curr.getNext();
						curr.lock(); 
					}
				
				
				/* At the end of our iteration we will 
				   add the new node between 'pred' and 
				   'curr', in the same way we did at 
				   the CourseGrainedList (except that 
				   in this case we add a new 
				   LockListNode<T>, not a ListNode<T>)
				 */
							
			} finally {
				// Unlock curr
				curr.unlock();
			}
			
		} finally {
			// Unlock pred
			pred.unlock();
		}
	}
	
	public void remove(T item) {
		/* Traverse the list in the same way
		   as add(T item) method does but instead of 
		   adding a new node at the end of the search loop
		   we delete the current 'curr' node if contains 
		   our item
		 */
	}

	public String toString() { 
		/* The same with CoarseGrainedList::toString()
		   expect that we work on LockListNodes<T> not 
		   ListNodes<T>
		 */
	}
}
\end{lstlisting}

\subsubsection*{Performances and Scalability}

% Performance and scalability hypothesis
\textbf{Hypotheses:}
\begin{itemize}
	\item In best case maximum N/2 threads are allowed to act simultaneously on the list, where N is the size of the list. For this to happen threads are supposed to add/remove evenly distributed items and to acquire the lock in some order (the first thread has to do something with the last element, the second thread with the element before the last, etc). If N increases then more threads are allowed to enter the list. \emph{Therefore, FineGrainedList is scalable and can achieve a maximum N/2 concurrency level, where N is the size of the list.}
	\item If the number of threads ${>>}$ size/2 of the list then the list becomes a bottleneck. So, \emph{it is useless to use more than N/2 threads.} 
\end{itemize}

% Typical scenarios for testing
\textbf{Typical worst scenarios:}
\begin{itemize}
	\item If a minority of threads are acting frequently at the beginning of the list and the others at the end of it then the list becomes a bottleneck. The pipeline cannot advance at the end of the list, so some thread will be forcing others to wait in line for access. In this case the performance would be similar with CoarseGrainedList's performance. \emph{This is the case when just a single thread is holding back other threads because it acts at the beginning of the list. If that thread is slow then a bottleneck arises.}
\end{itemize}

% LockFreeList <Liviu>
\subsection{Lock Free List}

\subsubsection*{Implementation Approach}
In implementing this data structure we take as a starting point the approach presented in the book. Compared to the other two list implementation the most important difference are:
\begin{itemize}
	\item Not being able to use locks means that contention between threads is resolved by making multiple sweeps of the list to do one single update (either remove or add)
	\item The \emph{remove} operation is decomposed in two distinct steps, which are executed in distinct traversales of the list.
\end{itemize} 

\begin{lstlisting}
public class LockFreeList<T extends Comparable<T>> {
	private LockFreeListNode<T> head;
	
	public LockFreeList() {
		// Initialization
	}
	
	class Window {
		public LockFreeListNode<T> pred, curr;
		
		public Window(LockFreeListNode<T> pred, LockFreeListNode<T> curr) {
			this.pred = pred; 
			this.curr = curr;
		}
	}
	
	public  Window find(LockFreeListNode<T> head, T item) {
		/* 1. Traverse the list to find:
		 *  - the node with the largest item in the list which is
		 *   still smaller than the current item we want to add.
		 *  - and the node with the smallest item in the list
		 *  which is larger or equal to the current item
		 *  
		 *  2. Remove encountered nodes which are marked for removal.
		 *  
		 *  3. We return these two nodes using the two fields of a Window
		 *  object (pred and curr).
		 *  
		 *  4. As mentioned, contention is resolved by starting a new sweep
		 *  of the list, from the beginning.
		 */
	}
		
	public void add(T item) {
		while (true) {
			Window w = find(head, item);
			LockFreeListNode<T> pred, curr;
			
			pred = w.pred; curr = w.curr;
			
			/* Attempt to insert new node between pred and curr, using an 
			 * AtomicMarkableReference (the next field).
			 *  a) If successful exit the loop
			 *  b) If contention problems are encountered retry the loop
			 *  one more time
			 */	
		}
	}
		
	public void remove(T item) {
		while (true) {
			Window w = find(head, item);
			LockFreeListNode<T> pred, curr;
			
			pred = w.pred; curr = w.curr;
			if (curr.compareTo(item) != 0) {
				// throw an exception
			}
			else {
				/* Attempt to mark the curr node for removal.
				 *  a) If successful exit the loop
				 *  b) If contention problems are encountered retry the loop
				 *  one more time
				 */
			}
		}
	}
	
	public String toString() {
		/* Just traverse the list without worring about 
		 * AtomicMarkableReferences
		 */
	}
}
\end{lstlisting}

\subsubsection*{Performances and Scalability}
\textbf{Hypotheses:}

\begin{itemize}
	\item Among all the list implementations, this is the only one which doesn't block and in a multithreaded environment this is a really nice property to have. We think that in test cases where the level of parallelism is high this variant will perform the best (among the lists).
	\item But it too has some issue. High level of parallelism gives rise to a high risk of thread contention and the \emph{Lock Free List}  doesn't handle in a very fast way such situations: it makes multiple traversals of the items. The impact of such events on performance is strongly tied to the size of the list and for large data sets this implementation may give poor performance, even though it does not block. 
	
	The problem is even worse if the update operations are not evenly distributed on the entire set of elements contained in the list, but are concentrated on some small subset of elements in the list (repeated insertions and removals of the same items in the list). But this is not really the case for this assignment, because the Java skeleton will tend to uniformly access the entire item set.  
	\item The operation to print the list is not affected by thread contention and it is very efficient (it does not have to make more than one sweep).
	\item The work needed to perform one update operation on the FreeLockList may vary allot, because \emph{add} and \emph{remove} calls do not traverse marked nodes without removing them, and they may be forced to retraverse the list multiple times.
\end{itemize}

% Concurrent Linked Lists - CHAPTER_END

%% BREAK SECTION %%

% Concurrent Binary Search Trees - CHAPTER_BEGIN
\section{Concurrent Binary Search Trees}
As we did in Section 1, we first start with the data type definitions which are use for implemeting the trees.


% Data types definitions
\section*{Data type definitions}
Type definitions for \emph{CourseGrainedTree}, \emph{FineGrainedTree} and \emph{LockFreeTree}:


% CoarseGrainedTree Node
\begin{lstlisting}
// for CoarseGrainedTree
public class TreeNode<T extends Comparable<T>> 
implements Comparable<TreeNode<T>> {
	private T item;
	private TreeNode<T> left;
	private TreeNode<T> right;
	
	// Constructors, Initializations
	// Public getters & setters
	// Helper functions: hasLeft()  /* has left child */,
	// hasRight(), has2subTrees()
	
	// We would like also to compare nod with node.
	public int compareTo(TreeNode<T> node) {
		return this.item.compareTo(node.getItem());
	}
}
\end{lstlisting}

% FineGrainedTree Node
\begin{lstlisting}
// for FineGrainedTree
public class LockTreeNode<T extends Comparable<T>> 
extends TreeNode<T> {
	private Lock lock;
	
	// Constructors, Initialization
	// Public lock() and unlock() methods
	// Public getters & setters
	// Helper functions: hasLeft()  /* has left child */,
	// hasRight(), has2subTrees()
}	
\end{lstlisting}

% LockFreeTree Node & others
\begin{lstlisting}
// for LockFreeTree
public class LockFreeTreeNode<T extends Comparable<T>> 
extends TreeNode<T> {
	private T item;
	
	// Constructors, Initialization
	// Public getters & setters
}

public class LFLeaf<T extends Comparable<T>> 
extends LockFreeTreeNode<T> {
	// Empty
}

public class Info<T extends Comparable<T>> {
	LFLeaf<T> leaf;
	
	// Constructors, Initialization
	// Public getters & setters
}

public enum State {
	CLEAN, DFLAG, IFLAG, MARK
}

public class Update<T extends Comparable<T>> { 
	// Will be stored in one CAS word - AtomicReference
	State state;	
	Info<T> info;
	
	// Constructors, Initialization
	// Public getters & setters
	
	// Overwrite equals to compare the Updates
	public boolean equals(Update<T> u) {
		...	
	}
}

public class LFInternal<T extends Comparable<T>> 
extends LockFreeTreeNode<T> {
	AtomicReference<Update<T>> update; 
	AtomicReference<LockFreeTreeNode<T>> left, right;
	// We call them 'CompareAndSet objects' 
	// in the following section. The book refers to
	// CompareAndSwap - which is an abstract
	// operation that in Java can be translated into a
	// CompareAndSet performed on a AtomicReference<T>
	// object.
	
	// Constructors, Initialization
	// Public getters & setters
}

public class IInfo<T extends Comparable<T>> 
extends Info<T> {
	LFInternal<T> p, newInternal;
	
	// Constructors, Initialization
	// Public getters & setters
}

public class DInfo<T extends Comparable<T>> 
extends Info<T> {
	LFInternal<T> gp, p;
	Update<T> update;
	
	// Constructors, Initialization
	// Public getters & setters
}
\end{lstlisting}

\section*{Code design}

\textbf{Interfaces}

- The same Sorted interface, which contains the primary operations \emph{add} and \emph{remove}

% CoarseGrainedTree <Liviu>
\subsection{Coarse Grained Tree}

\subsubsection*{Implementation Approach}

Similar to CoarseGrainedList, the implementation of CoarseGrainedTree has only one lock and an operation executed on this data structure will lock all the items it contains. Because multiple instances of the same item can be stored in the tree, for every node \emph{k}: its right sub-tree will contain elements grater or equal to k and its left sub-tree will contain elements strictly smaller than \emph{k}. The comparison of two elements is done by implementing Comparable<T>.


% CoarseGrainedTree Java Code
\begin{lstlisting}
public class CoarseGrainedTree<T extends Comparable<T>> 
implements Sorted<T> {
	private TreeNode<T> root = null;
	private Lock lock;
	
	public CoarseGrainedTree() {
		lock = new ReentrantLock();
	}
	
	public void add(T item) {
		TreeNode<T> curr, pred;
		
		lock.lock(); // Lock the entire data structure
		try {
			
			/* 1. If the tree is empty just set root to a new node
			 *  which contains the item to add.
			 * 
			 * 2. Otherwise, use the pred and curr to traverse the
			 * tree and find a proper place for the new node.
			 * 
			 * 3. New nodes are added as leaves and the search is
			 * guided, using the compareTo() method (which is provided
			 * by the Comparable interface).
			 *  3.1 We can easily add one exception to this rule. If we 
			 *  encounter in  the search two directly linked nodes (they 
			 *  have a parent-child relation) which contain the same item
			 *  we want to add to the tree it is not necessary to add
			 *  the item as a leaf. 
			 *  We can stop the search and insert it between these two
			 *  nodes. 
			 */
			
		} finally {
			lock.unlock(); // Unlock the data structure
		}
	}
	
	public void remove(T item) {
		TreeNode<T> curr = root, pred = null;
		TreeNode<T> s, ps;
		
		lock.lock(); // Lock the entire data structure
		try {
			
			/* 1. To find the node we need to remove traverse the 
			 * tree in the same maner as we did in the add() method.
			 * 
			 * 2. At the end of the search, if there is no node which
			 * containes this item throw an exception.
			 * 
			 * 3. Otherwise, curr will contain a reference to the node
			 * in question and pred will have a reference to its parent.
			*/
			
			if (curr.has2subTrees()) {
				/* The node to be removed has two children. We need to
				 * change this so it has at most one child:
				 *
				 * 4. Find the largest item which is smaller than the
				 * 'curr' (which we'll call newCurr) node, and its parent
				 * (just traverse curr's left sub-tree).
				 *
				 * 5. Move the item found in 'newCurr' to the node 'curr'.
				 * This way we now just need to remove the node refenced 
				 * by newCurr and this one will not have a right child.
				 * So it has at most one child.
				 *
				 * As with the add method, we can make an exception to
				 * this rule when we encounter multiple instances of
				 * the same item, bound by a parent-child relationship:
				 * 	- we can skip the first instance (because it has two 
				 *  children if we got to this point in the program) 
				 *  and remove the second instance (because it will 
				 *  certainly not have two children).
				 */
			}
			
			/* 6. We remove the node by overriding its parent's link to
			 * it with its child's reference (or with null if it does not
			 * have a child). 
			 */
			
		} finally {
			lock.unlock(); // Unlock the data structure
		}
	}
	
	private String infix(TreeNode<T> r) {
		// Traverses the tree in infix order
	}
	
	public String toString() {
		// Prints the tree in infix order
		// 'T' should also implement the toString() method
		String output = "[";
		
		lock.lock(); // Lock the entire data structure
		try {
			output += infix(root);
		} finally {
			lock.unlock(); // Unlock the data structure
		}
		
		output += "]";
		
		return output;
	}
}
\end{lstlisting}


% Performance and scalability hypothesis
\subsubsection*{Performances and Scalability}
\textbf{Hypotheses:}

\begin{itemize}
	\item Like in the previous case (with Coarse Grained Lists), having one big lock on the entire data structure causes the biggest problems encountered when using this approach by making the hole data structure a critical section.
	\item Still, some of the bad effects are diminished because a binary search tree is by its principles of operation a better data structure than a sorted list when we are considering scalability (in size) of a generic data structure which can be implemented either with a tree or a list. A well formed BST (binary search tree) benefits from the property of having a height which depends logarithmically with respect to the size of the data set it stores. The cost of any search in the BST depends on the height of the tree and not on the size of the data set which is stored in it. On the other hand, searches in lists directly depend on the size of the data set. Because an add or remove operation performs an implicit search operation, this make trees more scalable.
	\item It needs to be stated that the implementation will not try to maintain a balanced tree, so for every input data set there is an ordering of the elements in that data set which will make the tree degenerate into a liked list. In cases where data sets are large and because the elements will be added and removed in a purely random order we think that it is improbable for the trees to degenerate. Keeping in mind that we propose trees as the winning solution for large data sets, we think that a BST without node balancing is preferable to a BST with node balancing.   
	\item When considering small data sets, we do not think it is wise to declare a definite winner between trees and lists, without referring to a specific (and fixed) implementation of each.
	\item Implementing the special cases described in the pseudo-code for add and remove, we can improve performance for situations when large numbers of identical items are inserted and removed. 
\end{itemize}


% FineGrainedTree <Liviu>
\subsection{Fine Grained Tree}

\subsubsection*{Implementation Approach}

Similar to FineGrainedList, we include a lock in each tree node (with lock and unlock primitives which are called directly on node instances). Doing this, we now can control the access to the tree data structure at the level of each element. For multiple instances of the one single item we fallow the same principle we also used for the Coarse Grained Tree: items equal to a node go in the right subtree of that node. \emph{Lock coupling} is also used here to guarantee a correct traversal of the tree and the \emph{remove} operation again needs locks on both the current node and its parent to execute correctly.

\begin{lstlisting}
public class FineGrainedTree <T extends Comparable<T>> 
implements Sorted<T> {
	private LockTreeNode<T> root;
	
	public FineGrainedTree() {
		/* Initialize 'root'. There will always be
		 * a root node which has a similar role as
		 * the sentinel node head (for lists).
		 * 'root' has as value Infinity, so the 
		 * other nodes will be in its left sub-tree. 
		 */
		
	}
	
	public void add(T item) {	
		root.lock();
		pred = root;
		try {
			if (root.getLeft() == null) {				
				/* If 'root' does not have any children
				 * (which can only be in the left sub-tree)
		 		 * just add the new item as a direct child
		 		 * of root.
		 		 */
				root.setLeft(new LockTreeNode<T>(item));
				return;
			}
			
			LockTreeNode<T> next, curr = pred.getLeft(); // always go left (because
			curr.lock();								 // root is infinity)
			try {
				/*  Otherwise: To find a proper place for the new
				 * node, traverse the tree in much the same			 
				 * way as we did in the case of CoarseGrainedTree, 
				 * but at each step keep locks on the current 
				 * node and its parent.
				 */
			} finally {
				curr.unlock();
			}
			
		} finally {
			pred.unlock();
		}
	}
	
	private void limitedDelete(LockTreeNode<T> pred, LockTreeNode<T> node) {
		/* removes 'node' from the tree 
	 	 * 	- 'pred' is the parent of 'node'
	 	 * 	-  the method only works if 'node' has at most one child */
	}	
	
	public void remove(T item) {
		LockTreeNode<T> pred;
		
		root.lock();
		pred = root;
		try {
			if (!root.hasLeft()) {
				throw new NoSuchElementException();
			}
			
			LockTreeNode<T> next, oldCurr = null,
					curr = pred.getLeft(); /* always go left (because root is
											infinity) */
			curr.lock();
			try {
				/* Advance the pred and curr reference variables to traverse
				 * the tree, in scope of finding the node that needs to be 
				 * removed.
				 * 
				 * At each step in the search unlock the old 'pred' node and
				 * lock the new 'curr' node.
				 * 
				 * If we can't find this node in the tree throw an exception.
				 * At the end of the search we'll have 'curr' referencing that
				 * node and 'pred' referencing its parent. Both 'curr' and 
				 * 'pred' are locked.
				 */ 
				
				if (curr.has2subTrees()) {
					/* The node to be removed has two children. We need 
					 * to change it so it has at most one child:
					 * 
					 * 1. Keep the current node locked and keep a 
					 * reference to it in 'oldCurr'
					 * 
					 * 2. Find the largest item smaller than the
					 * current node, and its parent (just traverse curr's 
					 * left sub-tree). Use the reference variables 'pred'
					 * and 'curr' to lock and unlock the visited nodes 
					 * (similar to the first traversal).
					 *
					 * 3. After the previous step we have three nodes locked:
					 *  - 'oldCurr' is a reference to the item we need to
					 *    remove, but at the moment has two children and
					 *    this makes it harder to immediately remove it
					 *  - 'curr' is a reference to a node with at most one
					 *    child, which can take oldCurr's place
					 *  - 'pred' is a reference to curr's parent.
					 * 
					 * 4. move the item from 'curr' to 'oldCurr' and unlock
					 * 'oldCur'
					 * 
					 * 5. now we only have to delete a node which has 
					 * at most one child.
					 */	
				}
						
				/* Remove the node 'curr' */
				limitedDelete(pred, curr);
				
			} finally {
				curr.unlock();
			}
		} finally {
			pred.unlock();
		}
	
	private String infix(LockTreeNode<T> r) {
		/* String representation of 'item' in 'r' */
		
		if (r.hasLeft()) {
			// lock left child
			infix(r.left);
			// unlock left child
		}
		
		if (r.hasRight()) {
			// lock right child
			infix(r.right);
			// unlock right child
		}
	}
	
	public String toString() {
		/* See the Hypotheses for an alternative approach.*/	
	
		// prints the tree in infix order
		// 'T' should also implement the toString() method
		
		//lock the 'root'
		infix(root);
		//unlock the 'root'	
	}		
}
\end{lstlisting}

% Performance and scalability hypothesis
\subsubsection*{Performances and Scalability}
\textbf{Hypotheses:}
\begin{itemize}
	\item It is also possible to make the same adjustments in the algorithms for \emph{add/remove} (like in CoarseGrainedTree) to treat the special \emph{duplicate items} situation. We don't think it will improve performance for \emph{adds} (so we don't implement it). It might improve performance for \emph{removes}.  
	\item Having one lock per node, the data structure allows concurrency. For a complete tree with k levels, in the best case scenario maximum $2^{k-1}$ threads are allowed to add concurrently. There are $2^k$ leaves, but each thread will lock one leaf and its parent, and there are just $2^{k-1}$ parents.
	
	If k grows, more threads will have the opportunity to act concurrently, but in the first stage, when entering the tree the \emph{root} node will constitute a bottleneck.   
	\item The approach for \emph{toString} will lock the root and will release it after it traversed the entire tree. So essentially, the execution of \emph{toString} will be sequential.
	
	We have thought about another way to implement \emph{toString}:
	\begin{itemize}
		\item We traverse the tree in a breadth first manner.
		\item At each instant of time we have an entire level of the tree locked (see Figure ~\ref{fig:tag_fig1})
	\end{itemize} 
\end{itemize}

\textbf{Typical worst scenarios:}
\begin{itemize}
	\item If all the threads want to remove elements from the tree and every time the element happens to be the \emph{root} of the tree then the execution will essentially be sequential.
\end{itemize}

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.3]{./string}
	\caption{Locks for FineGrainedTree.toString}
	\label{fig:tag_fig1}
\end{figure}

% Lock Free Tree <Cristi>
\subsection{Lock Free Tree}

\subsubsection*{Implementation Approach}
Although it is a BST, this data structure has a slightly different structure than the previous BSTs. Short to say, now we have a LockFree BST, leaf-oriented, with two types of nodes - internals and leafs. Internal nodes are used to guide the search/traverse of the tree and leafs to keep our items (keys). So, for both types of operations (add/remove), only a single child pointer near a leaf of the tree must be changed. However, simply using a CompareAndSet (CAS) on the one child pointer that an add/remove must change would lead to problems if there are concurrent threads. We avoided similar problem in LockFreeList by setting a "marked" bit in the successor pointer of a node before changing its references. We use a similar approach here: once a node is marked, we ensure that its child pointers cannot change. However, the implementation is more difficult than in the LockFreeList implementation, because the two child pointers are stored in two different words, so we cannot atomically mark both of them. 
\begin{itemize}
	\item To solve that we use a separate field \emph{state} (CLEAN, IFLAG, DFLAG, MARK) of the node that we can change by multiple CAS steps to make sure that we finalize our operations without mistakes - more details about how/when this field is flagged, unflagged and backtracked are presented in \cite{tag_article}. In some sense, setting the state of a node to Mark, IFlag, or DFlag is analogue to locking the child pointers of the node: An operation must successfully acquire the lock (by setting the flag) before it can change a child pointer. 
	\item Furthermore, to achieve a non-blocking implementation we append a new record called \emph{info} to the same word where \emph{state} is kept that contains enough information for other processes to help complete/continue that specific operation (so that the node can be unflagged at some end). Thus, an operation that acquires a 'lock' always leaves the key to it, so another thread blocked by the locked door can unlock it after doing a bit of work - the use of Helper functions ensures the lock freeness property (Important: a thread should help another thread only if is stopping its own progress). In addition, the <state, info> pair (later called \emph{update} field) behaves as one when we perform CAS operations on it. More details about the Info records for each add/remove operations, DInfo and IInfo, can be found in \cite{tag_article}. 
	\item The great thing is that the combination of both mechanisms - multiple CAS steps (on \emph{update} and \emph{left/right} fields of a node) \emph{combined with} helper functions - makes us sure that the steps for our operations \emph{add/remove} are linearizable and whether are performed by different threads (perhaps some threads will help other to finish its job) the result is always correct. Viewed in this way, an add() is guaranteed to complete when it attempts a CAS on a single node at the site of the addition, and a remove() is guaranteed to complete after attempting CAS on just two nodes at the site of the removal. Since each of these two operations only requires CAS operations on one or two nodes near a leaf of the tree, the locking scheme will \emph{not cause serious contention issues}, and concurrent operations will not interfere with one another if they are on different parts of the tree.
\end{itemize}

Although it looks like a perfect to use data structure it has some minor issues - presented in the \emph{hypotheses} subsection. 

Implementation details about each operation: add/remove/toString are given bellow:

Note: Each one of the methods presented here is also well explained in \cite{tag_article}.
We focus more on where there are major differences or whether/how 
these differences are causing an implementation problem.

% LockFreeTree
\begin{lstlisting}
public class LockFreeTree<T extends Comparable<T>> 
implements Sorted<T> {
	static final LFInternal<T> root;	
			
	private class Window {
		LFInternal<T> gp, p;
		LFLeaf<T> l;
		Update<T> pupdate, gpupdate;
		
		// Constructors, Initializations
		// Public getters & setters	
	}			
				
	public LockFreeTree() {
		/* Insert in our tree two dummy keys/sentinels
		   to avoid any special cases (like for the other tree 
		   data structures): Infinity1, Infinity2 with 
		   Infinity1 < Infinity2, where their deletion 
		   is not permitted. So, the root will be Infinty1 
		   and it's right child Infinity2.
		 */
	}
		
	private Window search(T item) {
		/* Traverse a branch of the tree from the root to a leaf, 
		   towards the item - exactly as in a sequential 
		   implementation of a leaf-oriented BST.
		   In addition to the leaf l reached, return some 
		   auxiliary information that is used by Insert and Delete
		   (grand-parent, parent, parent-update, grand-parent-update)
		 */
		...
		return new Window(gp, p, l, pupdate, gpupdate);	
	}		
		
	private LFLeaf<T> find(T item) {
		/* Check whether the leaf l returned by 
		   Search contains the item and then return it,
		   otherwise return NULL;			
  		 */
	}
	
	public void add(T item) { 
		/* Perform a search for the leaf that it must be replaced. 
		   1. If the item is a duplicate return. 
		   2. If the thread finds that some other thread has already 
		   flagged or marked the parent, help that one complete 
		   and then start over with a new attempt.
		   3. Otherwise, create the two new Leaf nodes and a new Internal
		   node to be added to the tree, as well as a new IInfo record.
		   4. Try to flag the parent with IFlag (CAS operation is done 
		   on the parent's update field; the new value should be 
		   <IFlag, IInfo record>)
		   4.1. If this fails, help the thread that has flagged the parent, 
		   and after that begin a new Add attempt. 
		   4.2. If CAS flagging succeeds continue to insert the value: 
		   the rest of the insertion is done by HelpAdd.
		 */			
	}
	
	private void helpAdd(IInfo<T> op) {
		/* Based on the info inside 'op' call CAS-Child to complete 
		   the child addition and then attempt a CAS to unflag the 
		   parent (Note: clean parent's update.state but not its
		   update.info field - let it unchanged to preserve the CAS;
		   next time when a CAS is attempted on update, update.info
		   will be different from anything that was stored here)
		*/
	}
	
	public void remove(T item) {
		/* The structure of Remove is very similar to the structure of Add,
		   the major difference being that it has to change a reference from
		   two nodes above (grandparent) to the sibling of the node we should 
		   delete, pushing us to keep 'safe' the parent and obviously the 
		   grandparent. This implies working with two states - DFlag for 
		   grandparent and Mark for parent, rather than one. Actually, this 
		   is the reason why we have two helpers for setting up the 
		   flags for Remove operation. One is helping with marking and the 
		   other is literally doing the node removal + flag cleaning.
		 */
	}

	private void helpRemove(DInfo<T> op) {
		/* Try to Mark the parent node (CAS to change parent's update field). 
		   If succeeds than continue/proceed with removal. Otherwise, do 
		   backtrack CAS: go and help the thread that caused the CAS failed, 
		   return, clean grandparent's flag/state and retry removal. 
		*/
	}

	private void helpMark(DInfo<T> op) {
		/* Finalize the node removal based on the info inside 'op'
		   and after that attempt a CAS to unflag the grandparent.
		   Unflagging the parent it is not necessary anymore since 
		   it was removed from the tree.
		*/
	}

	private void help(Update<T> u) {
		/* Based on u.state value help other
		   threads finalize their operations. 
		   It can be a helpAdd, helpMark, 
		   helpRemove, helpToString operation.
		 */
	}
	
	private void casChild(LFInternal<T> parent, LFreeTreeNode<T> old,
		LFreeTreeNode<T> new) {
		/* Change one of the child fields (it depends on compareTo which one) 
	 	   of the node that parent points to from 'old' to 'new'. In Java this 
		   change is actually done by doing a CAS operation on left/right 
		   reference of the parent node.
		 */
	}

	public String toString() { 
		/* Print FreeLockTree in infix order
		 */
	}
}
\end{lstlisting}

\subsubsection*{Performances and Scalability}

% Performance and scalability hypothesis
\textbf{Hypotheses:}
\begin{itemize}
	\item It offers higher concurrency level than FineGrainedTree. So, by increasing the number of elements we increase the concurrency level. 
	\item It is a scalable data structure, tough it might be a problem of contention. The LockFreeTree is not WaitFree (it is just LockFree), therefore some threads perhaps will have to retry their operations many times before succeeding, especially if they have to help others in order to progress. 
	\item As we said before, the workload for an add/remove may differ from time to time.
	\item All in all, we think that this last data structure will show the best performance in a environment with high concurrency and uniform distributed values (given the skeleton).
	\item When it comes to printing the tree (toString() method), things are similar with the internal search() method - we traverse and we print elements without concerning about CAS.
\end{itemize}

% Concurrent Binary Search Trees - CHAPTER_END

\section*{Conclusion}
From the point of view of an application which uses one or more of these data structure and the actual work that the application performs, time spent inside the method calls for updating the data structures is seen as overhead. So, applications which have to execute computational intensive tasks will have a better work-overhead ratio and will be more efficient, compared to applications which use the same data structures with the same overhead, but do less computational intensive tasks.
