\begin{thebibliography}{99}
	\bibitem{tag_book}
		{Maurice Herlihy and Nir Shavit \emph{The Art of Multiprocessor Programming}}
	\bibitem{tag_article}
		{Faith Ellen et al. \emph{Non-blocking Binary Search Trees}}
\end{thebibliography}