\begin{thebibliography}{99}
	\bibitem{tag_designdoc} 
		{Cristian Barca, Liviu Razorea \emph{Programming Assignment for Concurrency \& Multithreading. Concurrent Data Structures. Design document.}}
	\bibitem{tag_book}
		{Maurice Herlihy and Nir Shavit \emph{The Art of Multiprocessor Programming}}
	\bibitem{tag_article}
		{Faith Ellen et al. \emph{Non-blocking Binary Search Trees}}
\end{thebibliography}