\begin{titlepage}
\title{Programming Assignment for \\ Concurrency \& Multithreading \\ Concurrent Data Structures \\ -evaluation document-}
\author{Cristian Mihai Barca - cba390, 2514228 \\ Liviu Mihai Razorea - lra230, 2513010}
\date{10/10/2012}
\maketitle
\end{titlepage}
