\pagebreak
\subsubsection*{Charts}
- Duplicates NOT allowed, 

- X0Z logscale

- X = Sz, Y = Time(ms), Z = Th

\subsubsection*{Lists 16:160:1600:16k:96k}

\begin{tikzpicture}
\begin{axis}[
xmode=log,
zmode=log,
clip=false,view={45}{15},grid=major,legend style={at={(1.2,1)}, anchor=\eastwest}]

%16
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,2) (16,4,2) (16,8,3) (16,16,5)};
\addlegendentry{cgl-16}
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,1) (16,4,3) (16,8,3) (16,16,4)};
\addlegendentry{fgl-16}
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,2) (16,4,3) (16,8,5) (16,16,9)};
\addlegendentry{lfl-16}
%160
\addplot3+[smooth] coordinates 
{(160,1,6) (160,2,7) (160,4,7) (160,8,8) (160,16,9)};
\addlegendentry{cgl-160}
\addplot3+[smooth] coordinates 
{(160,1,19) (160,2,24) (160,4,19) (160,8,16) (160,16,16)};
\addlegendentry{fgl-160}
\addplot3+[smooth] coordinates 
{(160,1,9) (160,2,11) (160,4,10) (160,8,11) (160,16,12)};
\addlegendentry{lfl-160}
%1600
\addplot3+[smooth] coordinates 
{(1600,1,37) (1600,2,52) (1600,4,47) (1600,8,52) (1600,16,53)};
\addlegendentry{cgl-1600}
\addplot3+[smooth] coordinates 
{(1600,1,89) (1600,2,162) (1600,4,92) (1600,8,92) (1600,16,103)};
\addlegendentry{fgl-1600}
\addplot3+[smooth] coordinates 
{(1600,1,64) (1600,2,65) (1600,4,40) (1600,8,39) (1600,16,47)};
\addlegendentry{lfl-1600}
%16k
\addplot3+[smooth] coordinates 
{(16000,1,1706) (16000,2,1871) (16000,4,1881) (16000,8,1896) (16000,16,1898)};
\addlegendentry{cgl-16k}
\addplot3+[smooth] coordinates 
{(16000,1,3662) (16000,2,5772) (16000,4,3476) (16000,8,2077) (16000,16,1377)};
\addlegendentry{fgl-16k}
\addplot3+[smooth] coordinates 
{(16000,1,4852) (16000,2,2509) (16000,4,1298) (16000,8,683) (16000,16,539)};
\addlegendentry{lfl-16k}
%96k
\addplot3+[smooth] coordinates 
{(96000,1,84931) (96000,2,85759) (96000,4,86282) (96000,8,86146) (96000,16,86127)};
\addlegendentry{cgl-96k}
\addplot3+[smooth] coordinates 
{(96000,1,135714) (96000,2,169189) (96000,4,91704) (96000,8,64956) (96000,16,44695)};
\addlegendentry{fgl-96k}
\addplot3+[smooth] coordinates 
{(96000,1,287833) (96000,2,169148) (96000,4,90019) (96000,8,42938) (96000,16,28802)};
\addlegendentry{lfl-96k}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
xmode=log,
zmode=log,
clip=false,view={85}{45},grid=major,legend style={at={(1.2,1)}, anchor=\eastwest}]

%16
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,2) (16,4,2) (16,8,3) (16,16,5)};
\addlegendentry{cgl-16}
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,1) (16,4,3) (16,8,3) (16,16,4)};
\addlegendentry{fgl-16}
\addplot3+[smooth] coordinates 
{(16,1,1) (16,2,2) (16,4,3) (16,8,5) (16,16,9)};
\addlegendentry{lfl-16}
%160
\addplot3+[smooth] coordinates 
{(160,1,6) (160,2,7) (160,4,7) (160,8,8) (160,16,9)};
\addlegendentry{cgl-160}
\addplot3+[smooth] coordinates 
{(160,1,19) (160,2,24) (160,4,19) (160,8,16) (160,16,16)};
\addlegendentry{fgl-160}
\addplot3+[smooth] coordinates 
{(160,1,9) (160,2,11) (160,4,10) (160,8,11) (160,16,12)};
\addlegendentry{lfl-160}
%1600
\addplot3+[smooth] coordinates 
{(1600,1,37) (1600,2,52) (1600,4,47) (1600,8,52) (1600,16,53)};
\addlegendentry{cgl-1600}
\addplot3+[smooth] coordinates 
{(1600,1,89) (1600,2,162) (1600,4,92) (1600,8,92) (1600,16,103)};
\addlegendentry{fgl-1600}
\addplot3+[smooth] coordinates 
{(1600,1,64) (1600,2,65) (1600,4,40) (1600,8,39) (1600,16,47)};
\addlegendentry{lfl-1600}
%16k
\addplot3+[smooth] coordinates 
{(16000,1,1706) (16000,2,1871) (16000,4,1881) (16000,8,1896) (16000,16,1898)};
\addlegendentry{cgl-16k}
\addplot3+[smooth] coordinates 
{(16000,1,3662) (16000,2,5772) (16000,4,3476) (16000,8,2077) (16000,16,1377)};
\addlegendentry{fgl-16k}
\addplot3+[smooth] coordinates 
{(16000,1,4852) (16000,2,2509) (16000,4,1298) (16000,8,683) (16000,16,539)};
\addlegendentry{lfl-16k}
%96k
\addplot3+[smooth] coordinates 
{(96000,1,84931) (96000,2,85759) (96000,4,86282) (96000,8,86146) (96000,16,86127)};
\addlegendentry{cgl-96k}
\addplot3+[smooth] coordinates 
{(96000,1,135714) (96000,2,169189) (96000,4,91704) (96000,8,64956) (96000,16,44695)};
\addlegendentry{fgl-96k}
\addplot3+[smooth] coordinates 
{(96000,1,287833) (96000,2,169148) (96000,4,90019) (96000,8,42938) (96000,16,28802)};
\addlegendentry{lfl-96k}
\end{axis}
\end{tikzpicture}

\pagebreak

\subsubsection*{Trees 160:1600:16k:160k:1600k}

\begin{tikzpicture}
\begin{axis}[
xmode=log,
zmode=log,
clip=false,view={45}{15},grid=major,legend style={at={(1.2,1)}, anchor=\eastwest}]
%160
\addplot3+[smooth] coordinates 
{(160,1,3) (160,2,4) (160,4,5) (160,8,6) (160,16,7)};
\addlegendentry{cgt-160}
\addplot3+[smooth] coordinates 
{(160,1,5) (160,2,6) (160,4,5) (160,8,6) (160,16,7)};
\addlegendentry{fgt-160}
\addplot3+[smooth] coordinates 
{(160,1,7) (160,2,8) (160,4,6) (160,8,6) (160,16,8)};
\addlegendentry{lft-160}
%1600
\addplot3+[smooth] coordinates 
{(1600,1,22) (1600,2,30) (1600,4,31) (1600,8,30) (1600,16,30)};
\addlegendentry{cgt-1600}
\addplot3+[smooth] coordinates 
{(1600,1,34) (1600,2,38) (1600,4,30) (1600,8,32) (1600,16,37)};
\addlegendentry{fgt-1600}
\addplot3+[smooth] coordinates 
{(1600,1,34) (1600,2,31) (1600,4,26) (1600,8,27) (1600,16,32)};
\addlegendentry{lft-1600}
%16k
\addplot3+[smooth] coordinates 
{(16000,1,69) (16000,2,75) (16000,4,103) (16000,8,108) (16000,16,110)};
\addlegendentry{cgt-16k}
\addplot3+[smooth] coordinates 
{(16000,1,113) (16000,2,114) (16000,4,145) (16000,8,175) (16000,16,185)};
\addlegendentry{fgt-16k}
\addplot3+[smooth] coordinates 
{(16000,1,113) (16000,2,146) (16000,4,86) (16000,8,64) (16000,16,60)};
\addlegendentry{lft-16k}
%160k
\addplot3+[smooth] coordinates 
{(160000,1,495) (160000,2,385) (160000,4,762) (160000,8,735) (160000,16,726)};
\addlegendentry{cgt-160k}
\addplot3+[smooth] coordinates 
{(160000,1,617) (160000,2,639) (160000,4,1412) (160000,8,1498) (160000,16,1402)};
\addlegendentry{fgt-160k}
\addplot3+[smooth] coordinates 
{(160000,1,858) (160000,2,509) (160000,4,332) (160000,8,251) (160000,16,264)};
\addlegendentry{lft-160k}
%1600k
\addplot3+[smooth] coordinates 
{(1600000,1,5820) (1600000,2,7175) (1600000,4,9994) (1600000,8,9743) (1600000,16,9126)};
\addlegendentry{cgt-1600k}
\addplot3+[smooth] coordinates 
{(1600000,1,7896) (1600000,2,6283) (1600000,4,10326) (1600000,8,16506) (1600000,16,14910)};
\addlegendentry{fgt-1600k}
\addplot3+[smooth] coordinates 
{(1600000,1,14191) (1600000,2,8384) (1600000,4,5626) (1600000,8,4361) (1600000,16,3765)};
\addlegendentry{lft-1600k}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
xmode=log,
zmode=log,
clip=false,view={85}{45},grid=major,legend style={at={(1.2,1)}, anchor=\eastwest}]
%160
\addplot3+[smooth] coordinates 
{(160,1,3) (160,2,4) (160,4,5) (160,8,6) (160,16,7)};
\addlegendentry{cgt-160}
\addplot3+[smooth] coordinates 
{(160,1,5) (160,2,6) (160,4,5) (160,8,6) (160,16,7)};
\addlegendentry{fgt-160}
\addplot3+[smooth] coordinates 
{(160,1,7) (160,2,8) (160,4,6) (160,8,6) (160,16,8)};
\addlegendentry{lft-160}
%1600
\addplot3+[smooth] coordinates 
{(1600,1,22) (1600,2,30) (1600,4,31) (1600,8,30) (1600,16,30)};
\addlegendentry{cgt-1600}
\addplot3+[smooth] coordinates 
{(1600,1,34) (1600,2,38) (1600,4,30) (1600,8,32) (1600,16,37)};
\addlegendentry{fgt-1600}
\addplot3+[smooth] coordinates 
{(1600,1,34) (1600,2,31) (1600,4,26) (1600,8,27) (1600,16,32)};
\addlegendentry{lft-1600}
%16k
\addplot3+[smooth] coordinates 
{(16000,1,69) (16000,2,75) (16000,4,103) (16000,8,108) (16000,16,110)};
\addlegendentry{cgt-16k}
\addplot3+[smooth] coordinates 
{(16000,1,113) (16000,2,114) (16000,4,145) (16000,8,175) (16000,16,185)};
\addlegendentry{fgt-16k}
\addplot3+[smooth] coordinates 
{(16000,1,113) (16000,2,146) (16000,4,86) (16000,8,64) (16000,16,60)};
\addlegendentry{lft-16k}
%160k
\addplot3+[smooth] coordinates 
{(160000,1,495) (160000,2,385) (160000,4,762) (160000,8,735) (160000,16,726)};
\addlegendentry{cgt-160k}
\addplot3+[smooth] coordinates 
{(160000,1,617) (160000,2,639) (160000,4,1412) (160000,8,1498) (160000,16,1402)};
\addlegendentry{fgt-160k}
\addplot3+[smooth] coordinates 
{(160000,1,858) (160000,2,509) (160000,4,332) (160000,8,251) (160000,16,264)};
\addlegendentry{lft-160k}
%1600k
\addplot3+[smooth] coordinates 
{(1600000,1,5820) (1600000,2,7175) (1600000,4,9994) (1600000,8,9743) (1600000,16,9126)};
\addlegendentry{cgt-1600k}
\addplot3+[smooth] coordinates 
{(1600000,1,7896) (1600000,2,6283) (1600000,4,10326) (1600000,8,16506) (1600000,16,14910)};
\addlegendentry{fgt-1600k}
\addplot3+[smooth] coordinates 
{(1600000,1,14191) (1600000,2,8384) (1600000,4,5626) (1600000,8,4361) (1600000,16,3765)};
\addlegendentry{lft-1600k}
\end{axis}
\end{tikzpicture}

\pagebreak