\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-27}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1} \\
\cline{3-27}
& Sz & \multicolumn{5}{c|}{160} & \multicolumn{5}{c|}{1600}  & \multicolumn{5}{c|}{16k}  & \multicolumn{5}{c|}{160k}  & \multicolumn{5}{c|}{1600k} \\
\cline{3-27}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-27}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{F} & 3 & 5 & 5 & 7 & 8 & 22 & 29 & 31 & 31 & 33 & 70 & 70 & 104 & 106 & 108 & 497 & 340 & 732 & 716 & 722 & 5855 & 7309 & 9717 & 9761 & 9109 \\
\cline{1-27}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{T} & 3 & 4 & 5 & 6 & 7 & 22 & 30 & 31 & 30 & 30 & 69 & 75 & 103 & 108 & 110 & 495 & 385 & 762 & 735 & 726 & 5820 & 7175 & 9994 & 9743 & 9126 \\
\cline{1-27}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{F} & 5 & 6 & 7 & 8 & 9 & 34 & 38 & 29 & 34 & 37 & 120 & 103 & 139 & 177 & 181 & 622 & 519 & 1147 & 1567 & 1382 & 7888 & 6450 & 12538 & 16126 & 14631 \\
\cline{1-27}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{T} & 5 & 6 & 5 & 6 & 7 & 34 & 38 & 30 & 32 & 36 & 113 & 114 & 145 & 175 & 185 & 617 & 639 & 1412 & 1498 & 1402 & 7896 & 6283 & 10326 & 16506 & 14910 \\
\cline{1-27}
%\multicolumn{1}{|c}{lft} &
%\multicolumn{1}{|c|}{F} & 7 & 9 & 6 & 7 & 9 & 35 & 31 & 27 & 28 & 31 & 163 & 111 & 80 & 61 & 64 & 869 & 535 & 331 & 257 & 284 & 14378 & 8450 & 5837 & 4333 & 3791 \\
%\cline{1-27}
\multicolumn{1}{|c}{lft} &
\multicolumn{1}{|c|}{F} & 7 & 8 & 6 & 6 & 8 & 34 & 31 & 26 & 27 & 32 & 146 & 114 & 86 & 64 & 60 & 858 & 509 & 332 & 251 & 264 & 14191 & 8384 & 5626 & 4361 & 3765 \\
\cline{1-27}
\end{tabularx}
