\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-17}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{5}  & \multicolumn{5}{c|}{10}  \\
\cline{3-17}
& Sz & \multicolumn{5}{c|}{16k} & \multicolumn{5}{c|}{16k}  & \multicolumn{5}{c|}{16k} \\
\cline{3-17}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-17}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{F} & 2409 & 2622 & 2590 & 2587 & 2586 & 2542 & 3013 & 2909 & 2805 & 2781 & 2698 & 3005 & 2938 & 2912 & 2932 \\
\cline{1-17}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{T} & 2410 & 2620 & 2583 & 2586 & 2578 & 2549 & 2919 & 2886 & 2785 & 2788 & 2696 & 2921 & 2937 & 2906 & 2922 \\
\cline{1-17}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{F} & 3869 & 4973 & 3176 & 1845 & 1384 & 4079 & 4702 & 3062 & 1799 & 1355 & 4177 & 5434 & 3123 & 1847 & 1378 \\
\cline{1-17}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{T} & 3860 & 4800 & 3073 & 1933 & 1349 & 4068 & 5259 & 2929 & 1996 & 1329 & 4131 & 4708 & 3171 & 1872 & 1335 \\
\cline{1-17}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{F} & 4992 & 2554 & 1304 & 700 & 448 & 5109 & 2614 & 1337 & 692 & 432 & 5272 & 2686 & 1378 & 730 & 451 \\
\cline{1-17}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{T} & 4976 & 2553 & 1287 & 691 & 422 & 5111 & 2616 & 1333 & 712 & 441 & 5263 & 2681 & 1377 & 705 & 442 \\
\cline{1-17}
\end{tabularx}
