\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-27}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1} \\
\cline{3-27}
& Sz & \multicolumn{5}{c|}{160} & \multicolumn{5}{c|}{1600}  & \multicolumn{5}{c|}{16k}  & \multicolumn{5}{c|}{160k}  & \multicolumn{5}{c|}{1600k} \\
\cline{3-27}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-27}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{F} & 4 & 4 & 6 & 7 & 11 & 34 & 29 & 41 & 43 & 40 & 95 & 92 & 110 & 119 & 123 & 624 & 524 & 887 & 918 & 845 & 8029 & 7420 & 11245 & 11705 & 11120 \\
\cline{1-27}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{T} & 4 & 4 & 7 & 7 & 11 & 32 & 27 & 42 & 43 & 40 & 96 & 92 & 110 & 118 & 124 & 628 & 505 & 933 & 911 & 840 & 8029 & 7412 & 11345 & 11856 & 11149 \\
\cline{1-27}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{F} & 6 & 6 & 7 & 10 & 14 & 47 & 44 & 30 & 37 & 43 & 140 & 152 & 139 & 181 & 181 & 763 & 682 & 818 & 1648 & 1390 & 12479 & 10495 & 6891 & 18621 & 16694 \\
\cline{1-27}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{T} & 6 & 6 & 7 & 10 & 14 & 52 & 45 & 31 & 36 & 43 & 140 & 146 & 130 & 183 & 184 & 774 & 672 & 692 & 1629 & 1311 & 12673 & 10298 & 6564 & 18551 & 16551 \\
\cline{1-27}
%\multicolumn{1}{|c}{lft} &
%\multicolumn{1}{|c|}{F} & 8 & 8 & 7 & 7 & 12 & 45 & 38 & 27 & 26 & 31 & 151 & 129 & 92 & 88 & 96 & 995 & 665 & 439 & 520 & 529 & 16835 & 11712 & 9029 & 9530 & 9548 \\
%\cline{1-27}
\multicolumn{1}{|c}{lft} &
\multicolumn{1}{|c|}{F} & 8 & 8 & 7 & 6 & 11 & 46 & 38 & 27 & 26 & 31 & 151 & 131 & 92 & 85 & 98 & 1015 & 653 & 439 & 520 & 542 & 17103 & 11589 & 8847 & 9375 & 9469 \\
\cline{1-27}
\end{tabularx}
