\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-17}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{5}  & \multicolumn{5}{c|}{10}  \\
\cline{3-17}
& Sz & \multicolumn{5}{c|}{160k} & \multicolumn{5}{c|}{160k}  & \multicolumn{5}{c|}{160k} \\
\cline{3-17}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-17}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{F} & 495 & 345 & 747 & 734 & 730 & 1775 & 939 & 550 & 786 & 889 & 3370 & 1734 & 904 & 674 & 814 \\
\cline{1-17}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{T} & 494 & 406 & 752 & 738 & 707 & 1769 & 956 & 558 & 792 & 906 & 3368 & 1736 & 903 & 670 & 852 \\
\cline{1-17}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{F} & 627 & 527 & 1301 & 1511 & 1373 & 1904 & 1193 & 712 & 1170 & 1219 & 3477 & 1903 & 1076 & 924 & 1387 \\
\cline{1-17}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{T} & 618 & 646 & 1412 & 1467 & 1382 & 1879 & 1183 & 693 & 1188 & 1212 & 3480 & 1895 & 1073 & 903 & 1451 \\
\cline{1-17}
%\multicolumn{1}{|c}{lft} &
%\multicolumn{1}{|c|}{F} & 870 & 518 & 332 & 263 & 272 & 2142 & 1145 & 618 & 374 & 340 & 3715 & 1913 & 988 & 549 & 408 \\
%\cline{1-17}
\multicolumn{1}{|c}{lft} &
\multicolumn{1}{|c|}{F} & 856 & 511 & 317 & 249 & 247 & 2120 & 1146 & 603 & 363 & 311 & 3715 & 1933 & 998 & 546 & 427 \\
\cline{1-17}
\end{tabularx}
