\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-17}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{5}  & \multicolumn{5}{c|}{10}  \\
\cline{3-17}
& Sz & \multicolumn{5}{c|}{16k} & \multicolumn{5}{c|}{16k}  & \multicolumn{5}{c|}{16k} \\
\cline{3-17}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-17}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{F} & 1712 & 1869 & 1881 & 1915 & 1914 & 1808 & 2436 & 2446 & 2294 & 2310 & 2006 & 2482 & 2620 & 2535 & 2531 \\
\cline{1-17}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{T} & 1703 & 1870 & 1876 & 1889 & 1900 & 1812 & 2541 & 2494 & 2328 & 2280 & 1974 & 2597 & 2625 & 2544 & 2514 \\
\cline{1-17}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{F} & 3710 & 5175 & 3468 & 2169 & 1427 & 3786 & 4506 & 3465 & 2142 & 1478 & 4030 & 5141 & 3464 & 1978 & 1484 \\
\cline{1-17}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{T} & 3595 & 5734 & 3382 & 2099 & 1449 & 3772 & 5530 & 3427 & 2152 & 1438 & 3930 & 4889 & 3473 & 2127 & 1468 \\
\cline{1-17}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{F} & 4884 & 2530 & 1287 & 722 & 508 & 4987 & 2627 & 1348 & 742 & 524 & 5205 & 2728 & 1365 & 727 & 535 \\
\cline{1-17}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{T} & 4844 & 2483 & 1302 & 684 & 509 & 5030 & 2512 & 1336 & 733 & 516 & 5226 & 2659 & 1373 & 732 & 553 \\
\cline{1-17}
\end{tabularx}
