\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-17}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{5}  & \multicolumn{5}{c|}{10}  \\
\cline{3-17}
& Sz & \multicolumn{5}{c|}{160k} & \multicolumn{5}{c|}{160k}  & \multicolumn{5}{c|}{160k} \\
\cline{3-17}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-17}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{F} & 627 & 507 & 907 & 915 & 873 & 1891 & 1079 & 650 & 898 & 1088 & 3486 & 1839 & 972 & 811 & 1008 \\
\cline{1-17}
\multicolumn{1}{|c}{cgt} &
\multicolumn{1}{|c|}{T} & 625 & 502 & 914 & 911 & 864 & 1898 & 1076 & 648 & 871 & 1129 & 3490 & 1837 & 962 & 812 & 978 \\
\cline{1-17}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{F} & 766 & 679 & 921 & 1576 & 1310 & 2001 & 1242 & 734 & 1185 & 1238 & 3595 & 2037 & 1078 & 749 & 1416 \\
\cline{1-17}
\multicolumn{1}{|c}{fgt} &
\multicolumn{1}{|c|}{T} & 772 & 665 & 717 & 1654 & 1381 & 2023 & 1285 & 702 & 1181 & 1224 & 3605 & 2042 & 1079 & 738 & 1381 \\
\cline{1-17}
%\multicolumn{1}{|c}{lft} &
%\multicolumn{1}{|c|}{F} & 1010 & 685 & 438 & 516 & 523 & 2284 & 1258 & 710 & 495 & 569 & 3853 & 2060 & 1092 & 630 & 606 \\
%\cline{1-17}
\multicolumn{1}{|c}{lft} &
\multicolumn{1}{|c|}{F} & 1029 & 679 & 449 & 516 & 527 & 2292 & 1272 & 703 & 498 & 576 & 3876 & 2063 & 1082 & 636 & 593 \\
\cline{1-17}
\end{tabularx}
