\begin{tabularx}{\linewidth}{cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\cline{3-27}
& Wt & \multicolumn{5}{c|}{1} & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1}  & \multicolumn{5}{c|}{1} \\
\cline{3-27}
& Sz & \multicolumn{5}{c|}{16} & \multicolumn{5}{c|}{160}  & \multicolumn{5}{c|}{1600}  & \multicolumn{5}{c|}{16k}  & \multicolumn{5}{c|}{96k} \\
\cline{3-27}
& Th & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 & 1 & 2 & 4 & 8 & 16 \\
\cline{1-27}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{F} & 1 & 1 & 3 & 6 & 10 & 7 & 9 & 9 & 9 & 12 & 50 & 55 & 62 & 64 & 68 & 2410 & 2614 & 2589 & 2582 & 2578 & 93087 & 91514 & 91581 & 92536 & 91772 \\
\cline{1-27}
\multicolumn{1}{|c}{cgl} &
\multicolumn{1}{|c|}{T} & 1 & 1 & 3 & 6 & 10 & 7 & 10 & 9 & 9 & 11 & 51 & 54 & 61 & 64 & 69 & 2410 & 2617 & 2583 & 2577 & 2580 & 92655 & 91665 & 91764 & 92652 & 92125 \\
\cline{1-27}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{F} & 1 & 1 & 3 & 6 & 11 & 21 & 26 & 18 & 17 & 21 & 97 & 135 & 112 & 86 & 124 & 3912 & 5363 & 3120 & 1827 & 1356 & 240866 & 152737 & 92324 & 58556 & 42589 \\
\cline{1-27}
\multicolumn{1}{|c}{fgl} &
\multicolumn{1}{|c|}{T} & 1 & 2 & 3 & 5 & 11 & 20 & 26 & 18 & 18 & 21 & 97 & 152 & 91 & 87 & 105 & 3880 & 5496 & 3002 & 1788 & 1276 & 217908 & 165936 & 91010 & 58702 & 41905 \\
\cline{1-27}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{F} & 2 & 2 & 4 & 6 & 11 & 11 & 13 & 10 & 10 & 14 & 77 & 61 & 45 & 42 & 55 & 4991 & 2558 & 1308 & 695 & 446 & 354152 & 201165 & 97649 & 49072 & 28847 \\
\cline{1-27}
\multicolumn{1}{|c}{lfl} &
\multicolumn{1}{|c|}{T} & 2 & 2 & 4 & 6 & 10 & 11 & 12 & 10 & 10 & 14 & 81 & 81 & 46 & 44 & 58 & 4975 & 2549 & 1293 & 687 & 415 & 358530 & 206162 & 99853 & 49966 & 29154 \\
\cline{1-27}
\end{tabularx}
